REACT_APP_API_KEY=AIzaSyB2_cA_l1oJyu5kyw-fQciFK6d-ECuLtRc
REACT_APP_AUTH_DOMAIN=twitterclone-ae26e.firebaseapp.com
REACT_APP_PROJECT_ID=twitterclone-ae26e
REACT_APP_STORAGE_BUCKET=twitterclone-ae26e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=438331823992
REACT_APP_APP_ID=1:438331823992:web:808eca6764e4388a5d5a8d